<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgZ-JF-AzE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zingTV" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-VR-HXk">
                                        <rect key="frame" x="119" y="265.5" width="136" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="IHT-fA-7Uo"/>
                                            <constraint firstAttribute="height" constant="136" id="pKB-Ou-dwZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.46843361854553223" green="0.69647210836410522" blue="0.010579860769212246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A4v-VR-HXk" firstAttribute="centerY" secondItem="JgZ-JF-AzE" secondAttribute="centerY" id="3iK-xK-N5o"/>
                                    <constraint firstItem="A4v-VR-HXk" firstAttribute="centerX" secondItem="JgZ-JF-AzE" secondAttribute="centerX" id="odz-U6-9aD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JgZ-JF-AzE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Sp2-Q0-zdh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="JgZ-JF-AzE" secondAttribute="bottom" id="UXP-oJ-Ar0"/>
                            <constraint firstItem="JgZ-JF-AzE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="b2V-Lq-lOO"/>
                            <constraint firstAttribute="trailing" secondItem="JgZ-JF-AzE" secondAttribute="trailing" id="wZ7-5L-fPM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="zingTV" width="300" height="300"/>
    </resources>
</document>
